# frontAndroid

./: .gitignore  build.gradle  local.properties  schema.json  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/lerntic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/graphql/com.example.lerntic/: AddFriend.graphql  CourseInscription.graphql  CoursesByNotUser.graphql  CoursesByUser.graphql  FeedbackByCourse.graphql  FriendsByUserId.graphql  GetAchievementsByUsername.graphql  GetUser.graphql  NotFriends.graphql  SignIn.graphql  SignUp.graphql  TemarioByCourse.graphql  UpdateUser.graphql  createFeedback.graphql  schema.json
app/src/main/java/com/example/lerntic/: ApolloConnector.java  MainActivity.java
app/src/main/java/com/example/lerntic/Controller/: Achievements_controller.java  Activities.java  Actualizar_controller.java  Adapter_AllActivities.java  (+16 more)
app/src/main/res/layout/: activity_achievements.xml  activity_activities.xml  activity_all_activities.xml  activity_chat.xml  activity_chat2.xml  activity_course_detail.xml  activity_course_detail_noreg.xml  activity_edit__profile.xml  activity_edit_profile.xml  activity_friends.xml  activity_game.xml  activity_main.xml  activity_own_courses.xml  activity_own_courses2.xml  activity_people.xml  activity_profile.xml  activity_quices.xml  activity_register.xml  activity_register2.xml  activity_viewcourses.xml  activity_write_feedback.xml  chat_row_to.xml  item_achaivements.xml  item_chek.xml  item_course.xml  item_feedback.xml  item_friend.xml  item_people.xml  item_temario.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/lerntic/: ExampleUnitTest.java
(+60 files in other folders)
