<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:cardCornerRadius="12dp"
        android:layout_margin="10dp"
        android:elevation="9dp"
        card_view:cardElevation="9dp"
        card_view:cardUseCompatPadding="true">
        <LinearLayout
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:layout_gravity="right">
                <ImageView
                    android:layout_marginLeft="20dp"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/star"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="left"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/txt_name_achievements"
                    android:text="Amigo 1"
                    android:textSize="20dp"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"/>
            </LinearLayout>


        </LinearLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>